# Delivery

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yaml
scripts/: pre-commit.sh
src/main/java/com/delivery/: DeliveryApplication.java
src/main/java/com/delivery/global/api/: API.java
src/main/java/com/delivery/global/config/: AsyncConfig.java  MailTaskDecorator.java  RedisConfig.java
src/main/java/com/delivery/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  GlobalResponse.java
src/main/java/com/delivery/global/model/request/: DiscordMessageRequest.java
src/main/java/com/delivery/global/type/: RedisPrefixType.java
src/main/java/com/delivery/global/util/: DiscordUtil.java  MailUtil.java  RedisUtil.java
src/test/java/com/delivery/: DeliveryApplicationTests.java
